programa
{
	
	funcao inicio()
	{
		inteiro A, B, C, D, E, F
		inteiro x, y
				
		escreva("Digite um valor para A: ")
		leia(A)
		
		escreva("\nDigite um valor para B: ")
		leia(B)
		
		escreva("\nDigite um valor para C: ")
		leia(C)
		
		escreva("\nDigite um valor para D: ")
		leia(D)
		
		escreva("\nDigite um valor para E: ")
		leia(E)
		
		escreva("\nDigite um valor para F: ")
		leia(F)

		x = (C*E - B*F)/(A*E - B*D)
		y = (A*F - C*D)/(A*E - B*D)

			escreva("\nOs valores de x e y são, respectivamente: ", x, " e ", y, "\n")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 538; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */