programa
{
	
	funcao inicio()
	{
		inteiro anoDias = 365, mesDias = 30
		inteiro dias, meses, anos, idadeDias
		
		
		escreva("Ano: ")
		leia(anos)

		escreva("\nMeses: ")
		leia(meses)

		escreva("\nDias: ")
		leia(dias)

		idadeDias = (anos * anoDias) + (meses * mesDias) + dias

		escreva("\nA idade total de anos, mês e dias em dias é: ", idadeDias, "\n")
		
			
				
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 362; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */