programa
{
	inclua biblioteca Mouse
	
	funcao inicio()
	{	inteiro a, b 

		
		escreva("Escreva o valor de A: ")
		leia(a)	
		escreva("\nEscreva o valor de B: ")
		leia(b)
		
	
		escreva("\nA é maior que B ?\n", a>b, "\n")

		escreva("\nA é menor que B ?\n", a<b, "\n")

		escreva("\nA é igual a B?\n", a==b, "\n")

		escreva("\nA é diferente de B?\n", a!=b, "\n" )

		escreva("\nA é divisivel por B?\n")
			se(a%b ==0){
				escreva("Verdadeiro!\n")
				}
			senao{
				escreva("Falso!\n")	
			}
				
		
			
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 499; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */