programa
{

	
	funcao inicio()
	{
		inteiro x, acumulador=0
		
		
		faca{
			limpa()
			escreva("\nDigite um numero: ")
			leia(x)
			acumulador = acumulador + x
				
			}enquanto(x!=0)
				//não há necessidade de colocar chaves nesse comando
		
		escreva("\nValor acumulado: ", acumulador, "\n")	
		
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */